# Identifiants du projet
sonar.projectKey=sonarqube
sonar.projectName=sonarqube
sonar.projectVersion=1.0
sonar.host.url=http://172.17.0.2:9000/
sonar.token=mon-secret-sonar

# Répertoires à analyser
sonar.sources=.
#sonar.exclusions=*/danger.js, /node_modules/, */build/, */dist/, */.test.js, */tests/
sonar.exclusions=/node_modules/, /build/, */dist/, */.test.js, */tests/


# Langage et encodage

sonar.sourceEncoding=UTF-8
